# Helper file to handle all configs

[versioneer]
# Automatic version numbering scheme
VCS = git
style = pep440
versionfile_source = pyscreener/_version.py
versionfile_build = pyscreener/_version.py
tag_prefix = ''

[aliases]
test = pytest
